<vector android:height="24dp" android:viewportHeight="850.4"
    android:viewportWidth="850.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M298.2,729.4c-8.9,-2.9 -16.9,-7.3 -22.2,-15.5c-8.5,-13.2 -8.2,-27 -2.2,-40.7c15.4,-35.1 31.3,-70 47,-105c1.7,-3.7 3.2,-7.5 5.2,-11c6.9,-12.5 5.9,-26.5 7.6,-39.9c5.9,-45.4 11.3,-90.8 16.8,-136.3c4.1,-33.9 8.2,-67.8 12.2,-101.7c0,-0.3 -0.1,-0.7 -0.5,-2c-5.6,5.4 -10.8,10.4 -16,15.6c-5,4.9 -9.6,10.3 -14.8,14.9c-3.3,2.9 -4.4,6.1 -4.8,10.1c-3.1,29.4 -6.1,58.7 -9.3,88.1c-1.6,14.6 -11.8,27.1 -25.9,26.6c-15,-0.6 -26.1,-13.1 -24.4,-28.8c2.8,-24.6 5.8,-49.1 8.7,-73.7c1.3,-11.4 2.7,-22.7 3.9,-34.1c0.9,-8.6 4.2,-15.9 10.3,-22c31.9,-32.1 63.5,-64.4 95.5,-96.4c15.6,-15.6 34.2,-21.2 55.7,-14.6c13.2,4 23.8,12 31.1,23.6c21.1,33.3 41.6,67 62.8,100.3c2.4,3.8 7.5,6.3 11.7,8.7c23,12.8 46.2,25.4 69.4,37.9c10.1,5.5 15.2,16 12.8,26.9c-2.5,11.4 -12,20.8 -22.9,20.8c-5.5,0 -11.5,-1.8 -16.3,-4.4c-27.5,-15 -54.8,-30.4 -81.9,-46.1c-4.5,-2.6 -8.4,-7.2 -11.4,-11.6c-7.1,-10.3 -13.4,-21.2 -20.1,-31.8c-0.7,-1.1 -1.1,-2.3 -1.7,-3.4c-0.5,0.4 -1,0.8 -1.5,1.1c-1.7,14.8 -3.4,29.5 -5,44.3c-1.7,15.8 -3.3,31.6 -4.8,47.4c-0.3,3 -0.2,6.3 0.7,9.2c9.4,32.6 18.9,65.2 28.4,97.7c13.1,44.6 26.2,89.2 39.2,133.7c6.3,21.6 12.8,43.1 18.8,64.8c5.6,20.2 -5,39.3 -25,46c-1.6,0.5 -3.1,1.1 -4.6,1.7c-4.8,0 -9.6,0 -14.4,0c-14.4,-3.7 -23.9,-12.9 -28.2,-26.9c-6.7,-21.9 -12.7,-43.9 -19.1,-65.9c-12.7,-43.9 -25.3,-87.8 -38,-131.7c-1.5,-5.3 -3.3,-10.5 -4.9,-15.7c-2.5,11.4 -3.6,22.7 -5,34c-1.4,11.5 -1.4,23.5 -5,34.4c-5.5,16.7 -13.3,32.7 -20.5,48.9c-13.7,31 -27.9,61.8 -41.5,92.9c-6.3,14.3 -14.3,26.2 -30.7,29.8C308.6,729.4 303.4,729.4 298.2,729.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M438.7,35.4c8.4,4.1 17.4,7.1 25,12.4c22.3,15.6 27.7,53.1 11.6,75.1c-15.8,21.5 -37.4,29.6 -62.6,21.7c-19.5,-6.1 -38,-26.6 -37.6,-52.6c0.4,-26.7 20.7,-52.1 46.8,-55.8c0.5,-0.1 0.9,-0.5 1.4,-0.8C428.3,35.4 433.5,35.4 438.7,35.4z"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M850.4,788.9c-74.9,-49.8 -57,-120.9 -73.4,-247c-16.4,-126.2 -49.1,-81.9 -58.5,-98.3c-9.4,-16.4 -47.5,-23.4 -47.5,-23.4s0.8,-16.4 -34.3,-16.4S597,492.6 597,492.6c-11.6,-13.5 -26.7,-142.8 -31.5,-186.9c-1.4,-12.5 -9.5,-23.6 -21.4,-27.9c-17.9,-6.5 -27.7,7 -32.3,17.3c-2.5,5.6 -3.5,11.7 -2.9,17.8l18,182c-15.2,-28.7 -39.8,-18.7 -39.8,-18.7l-2.3,65.6c-9.4,30.3 0,46.7 0,46.7s18.7,74.8 30.4,93.5c11.7,18.7 39.8,44.4 39.8,44.4s15.1,21.3 32.7,35.1c43.5,34 63.1,79.5 64.7,88.9h198V788.9z"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M526.8,495c0,0 11.7,74.8 0,130.9"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M671,420.1c0,0 -3.9,51.4 14.8,74.8"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M718.6,443.5c0,0 -0.9,52.6 28.1,70.1"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M497.7,474.6c0,0 14.3,55.6 -12.2,47"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M515.9,287.7c0,0 -7.5,23 13.5,25.2c21,2.2 26.8,-4.7 23.9,-29.8"
        android:strokeColor="#000000" android:strokeWidth="3"/>
</vector>
