<vector android:height="24dp" android:viewportHeight="850.4"
    android:viewportWidth="850.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M33.7,577.8c5.2,-21.8 10.5,-43.6 23.7,-62.3c33,-46.9 77.8,-69 135.4,-64.6c3.4,0.3 7.1,-2.5 10.6,-3.9c-3.6,-4.6 -6.4,-12 -10.9,-13.2c-15.7,-4.4 -23.1,-14.9 -16.8,-29c1.8,-4 6.5,-9.1 10.2,-9.3c8.3,-0.5 9.2,-6.2 12.6,-11.5c11.8,-18.6 24.4,-36.8 37.3,-54.7c24.8,-34.5 50,-68.6 75.1,-102.9c26.4,-36.1 65,-41.8 100.7,-14.5c45.1,34.6 90.2,69.2 134.8,104.5c6,4.8 8.8,13.6 13.4,20.3c1.7,2.4 4.2,5.6 6.6,5.9c9.3,1.3 13.2,6.7 14.1,15.5c1,9.8 2.4,19.5 3.9,29.2c1,6.8 1,12.7 7.3,18.9c5,4.9 3.7,16.5 4.9,25.1c0.9,6.2 1.4,12.5 2,17.6c17.3,3.7 34.4,5.3 49.9,10.9c53.6,19.4 85.3,58.2 95.5,114.3c0.4,2 1.3,3.9 1.9,5.8c0,11.2 -0.1,22.5 -0.1,33.7c-0.7,2.3 -1.7,4.5 -2.1,6.8c-14.4,82.9 -95.8,136.2 -177.4,116c-81.6,-20.2 -129.1,-105 -102.5,-185.1c5.8,-17.4 16.1,-33.4 24.2,-49.6c-16.8,6.9 -34.4,14.5 -52.3,21.3c-7.6,2.8 -10.8,6.4 -10.6,15c0.6,28.8 0.1,57.6 0.1,86.4c0,3.4 0.4,6.7 0.6,10.3c4.2,0.3 7.3,0.4 10.4,0.6c14.6,1 25.2,11.9 25,26c-0.2,14 -11,25.1 -25.6,25.3c-20,0.3 -40,0.3 -60,-0.2c-19,-0.5 -30.1,-17.9 -23.9,-35.5c2.3,-6.4 3.7,-13.3 3.9,-20.1c0.6,-19.7 0.3,-39.3 0.3,-59c0,-4.7 0,-9.5 0.1,-15.8c-10.6,4.3 -19.2,8.1 -28,11.2c-5.5,1.9 -6.2,4.8 -6,10.2c0.6,11.9 1.3,24 -0.1,35.7c-7.2,63 -55.7,112.5 -121.1,124.3c-59.5,10.7 -123.7,-21.4 -150.7,-76.9c-7.5,-15.5 -11.2,-32.8 -16.6,-49.3C33.7,600.3 33.7,589 33.7,577.8zM603.1,478.5c0.3,5 0.5,10.1 1,15.1c3.9,32.7 8.2,65.4 11.6,98.2c1.4,13.1 -5.7,22.4 -15.8,23.5c-9.7,1 -18.6,-7.3 -20.4,-19.9c-2.4,-16.3 -4.2,-32.7 -6.2,-49c-2.6,-20.4 -5.1,-40.9 -7.6,-61.4c-44.1,10.4 -93.3,63.6 -81,133.5c10.3,58.3 68.4,102.3 128.5,95.9c64.3,-6.8 109.9,-62 106,-128C715.6,527.7 662.5,477.7 603.1,478.5zM231.9,490.7C188,463.5 125.1,476 88,518.6c-36.5,41.9 -37,107.8 -1.1,151.3c37.2,45.1 101.3,56.6 151.3,27.1c41.3,-24.3 69.3,-81.6 56,-115.5c-16.2,6.6 -32.3,13.4 -48.5,19.9c-19.8,8 -39.5,16.5 -59.7,23.3c-5.2,1.7 -14.4,-0.1 -17.7,-3.8c-3.3,-3.8 -2.5,-12.1 -1.8,-18.2c0.5,-4.2 3.9,-8.1 6.2,-12.1C192.3,557.4 211.9,524.3 231.9,490.7zM554.6,370.4c-4.2,0 -7.3,-0.2 -10.4,0c-15.1,1.3 -27.9,-3.4 -39.5,-13.4c-13,-11.2 -27,-21.2 -40.6,-31.7c-13.5,-10.4 -27,-20.6 -41.1,-31.4c-26.5,36.5 -52.4,72.1 -79.2,108.9c72.8,0.2 143.4,0.5 215,0.7C557.4,392.5 556.1,382.2 554.6,370.4zM539.6,442.1c-0.2,-0.5 -0.5,-1 -0.7,-1.5c-63,-0.2 -125.9,-0.4 -191.8,-0.6c15.6,11.1 28.9,20.6 42.2,30c10,7.1 19.6,18.6 30.3,19.7c11.1,1.2 23.4,-7.4 35,-12.2C483,465.9 511.3,453.9 539.6,442.1zM227.7,567.8c0.6,0.5 1.2,1.1 1.8,1.6c18.7,-7.8 37.5,-15.6 58,-24.1c-9,-12.8 -16.6,-23.5 -25.2,-35.8C250,530.3 238.9,549 227.7,567.8zM343.3,522.7c-21.8,-15.5 -41.7,-29.6 -64,-45.5c-0.6,5.6 -2.6,10.4 -1.1,12.5c11.1,15.1 22.9,29.6 35.2,45.2C321.9,531.4 331.6,527.5 343.3,522.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M408,162.7c0.2,-38.2 31.7,-69.6 69.8,-69.4c38,0.2 69.6,32 69.5,69.9c-0.1,38 -31.8,69.4 -70,69.4C439,232.5 407.8,201 408,162.7z"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M850.4,788.9c-74.9,-49.8 -57,-120.9 -73.4,-247c-16.4,-126.2 -49.1,-81.9 -58.5,-98.3c-9.4,-16.4 -47.5,-23.4 -47.5,-23.4s0.8,-16.4 -34.3,-16.4S597,492.6 597,492.6c-11.6,-13.5 -26.7,-142.8 -31.5,-186.9c-1.4,-12.5 -9.5,-23.6 -21.4,-27.9c-17.9,-6.5 -27.7,7 -32.3,17.3c-2.5,5.6 -3.5,11.7 -2.9,17.8l18,182c-15.2,-28.7 -39.8,-18.7 -39.8,-18.7l-2.3,65.6c-9.4,30.3 0,46.7 0,46.7s18.7,74.8 30.4,93.5c11.7,18.7 39.8,44.4 39.8,44.4s15.1,21.3 32.7,35.1c43.5,34 63.1,79.5 64.7,88.9h198V788.9z"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M526.8,495c0,0 11.7,74.8 0,130.9"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M671,420.1c0,0 -3.9,51.4 14.8,74.8"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M718.6,443.5c0,0 -0.9,52.6 28.1,70.1"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M497.7,474.6c0,0 14.3,55.6 -12.2,47"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M515.9,287.7c0,0 -7.5,23 13.5,25.2c21,2.2 26.8,-4.7 23.9,-29.8"
        android:strokeColor="#000000" android:strokeWidth="3"/>
</vector>
