<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="640.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m406.4,378.8c-0.6,-1.2 -14.9,-32 -31.6,-68.5l-30.5,-66.3 -6.7,-3.4c-12.2,-6.2 -26.5,-9 -36.9,-7.4 -15.7,2.5 -29.1,12.4 -52.5,38.7 -17.1,19.2 -26.4,27.2 -37.4,31.9 -8.4,3.6 -8.6,3.6 -21.1,3.6 -13.9,-0 -19.2,-1.3 -30.6,-7.3l-5.8,-3.1 -32.2,-70c-17.7,-38.5 -32.2,-70.6 -32.2,-71.3 -0,-0.9 1.8,-0.4 5.7,1.5 13.7,6.7 27.8,9.5 37.9,7.7 15.6,-2.8 27.9,-11.8 50.7,-37.1 15.3,-17 24.7,-25.8 32.3,-30.3 15.8,-9.3 35,-9.8 54.2,-1.5 7.2,3.1 7.4,3.2 7.4,1.4 0,-1.1 4.6,-2.8 8,-2.9 0.8,-0 131,281.9 131,283.5 0,0.4 -1.2,0.9 -2.6,1.2 -1.4,0.3 -3.4,0.8 -4.4,1.1 -1.1,0.4 -2.1,-0.2 -2.9,-1.7zM205,304.3c3,-1 8.7,-3.8 12.6,-6.2l7.1,-4.4 -1.8,-4c-1,-2.2 -3.9,-8.3 -6.3,-13.7l-4.5,-9.7 -6.5,4.2c-6.5,4.2 -16.1,8 -20.2,8 -1.2,0 -2.1,0.5 -2.1,1.1 0,0.6 2.5,6.8 5.7,13.7 6.4,14.2 6.2,14.1 16.2,10.8zM182,279.1c0,-0.3 -2.7,-6.3 -6,-13.5 -3.3,-7.1 -6,-13.3 -6,-13.6 0,-0.4 2.8,-1.4 6.3,-2.2 6.7,-1.7 11.4,-3.8 17.9,-8.2 2.2,-1.5 4.2,-2.7 4.5,-2.7 0.3,0 3.1,5.6 6.3,12.5 3.2,6.9 6.2,13 6.8,13.5 1.2,1.1 7,-4.2 17.5,-15.9 3.6,-4 6.7,-7.3 6.8,-7.3 0.1,0 2.9,5.7 6.1,12.8 3.2,7 6.2,12.8 6.7,12.8 0.5,0 3.2,-2.7 6.1,-5.9 2.9,-3.3 8.1,-8.5 11.6,-11.7l6.4,-5.8 -5.3,-11.7c-2.9,-6.4 -5.7,-12.5 -6.1,-13.5 -0.7,-1.6 -1.3,-1.4 -5.7,2.4 -2.7,2.3 -8.2,7.7 -12.1,12 -3.9,4.3 -7.3,7.8 -7.5,7.8 -0.2,0 -3.2,-6.2 -6.6,-13.8 -3.4,-7.6 -6.4,-13.6 -6.5,-13.5 -0.2,0.2 -4.2,4.5 -9,9.8 -4.8,5.2 -10.2,10.6 -12,12.1l-3.2,2.6 -5.8,-13c-3.2,-7.2 -6.2,-13.4 -6.7,-13.9 -0.5,-0.5 -3,0.7 -5.7,2.6 -5.3,3.8 -14.8,7.9 -20.3,8.8 -2,0.3 -3.6,0.9 -3.6,1.2 0,0.4 2.7,6.5 6,13.6s6,13.2 6,13.5c0,1 -10.8,0.4 -16.7,-0.9 -3.4,-0.8 -9.7,-2.9 -13.9,-4.7 -4.2,-1.8 -7.7,-3.2 -7.7,-3 0,0.2 2.8,6.4 6.3,14l6.3,13.7 8.2,3.5c4.5,1.9 10.9,4.2 14.2,4.9 5.9,1.3 16.4,2 16.4,1zM335.2,226.9c-3.1,-6.7 -6.2,-12.8 -6.8,-13.4 -1.8,-1.9 -10.4,-5.4 -18.7,-7.6 -8.5,-2.3 -19.9,-2.8 -19,-0.8 0.3,0.7 3.1,6.8 6.3,13.7l5.8,12.5h6.8c7.4,0 17.7,2.5 25.6,6.1 2.7,1.2 5.1,2.1 5.2,2 0.2,-0.1 -2.2,-5.7 -5.3,-12.4zM155.3,222.6c0.3,-0.7 -2.1,-6.9 -5.4,-14 -3.3,-7 -5.7,-13.1 -5.4,-13.5 0.3,-0.4 1.2,-0.7 2,-0.7 3.6,0 14.1,-4.2 20.2,-8.1 6.5,-4.2 6.6,-4.2 7.6,-2.1 4,9.1 11.5,24.9 11.9,25.3 0.6,0.6 8.4,-6.9 16.9,-16.3 3.6,-4 7,-7.1 7.4,-6.9 0.4,0.2 3.4,6.2 6.6,13.3 3.2,7.1 6.1,12.7 6.6,12.6 0.4,-0.2 4.8,-3.5 9.6,-9.7s10.1,-10.5 11.6,-11.7l2.8,-2.3 1,2.3c0.6,1.2 3.3,7.4 6.1,13.6 2.8,6.2 5.3,11.5 5.5,11.7 0.2,0.2 2.8,-1.2 5.7,-3.2 5.6,-3.7 15.6,-8 18.7,-8 5.3,-0 5.2,-1.2 -1.3,-15.3 -3.5,-7.5 -6.4,-13.7 -6.5,-13.8 -0.1,-0.1 -2.7,0.4 -5.6,1 -6.7,1.5 -12.9,4.2 -18.4,8.1 -2.3,1.6 -4.6,2.9 -4.9,2.9 -0.4,-0 -3.3,-5.9 -6.6,-13 -3.3,-7.2 -6.1,-13.2 -6.3,-13.4 -0.7,-0.8 -10.3,7.9 -17,15.3 -3.6,4 -7,7.3 -7.4,7.3 -0.4,0 -3.4,-5.8 -6.6,-12.8 -3.2,-7.1 -6.1,-13 -6.5,-13.2 -0.4,-0.2 -4.2,3.6 -8.5,8.3 -7.8,8.7 -15.3,15.5 -16,14.8 -0.2,-0.2 -3,-6.2 -6.2,-13.2 -3.2,-7 -6,-12.9 -6.1,-13.1 -0.2,-0.2 -2.9,1.4 -6.1,3.4 -7.5,4.8 -10,5.9 -17.5,7.7l-6.2,1.5 5.9,12.7c3.3,7 5.9,13.3 5.9,14.1 0,1.1 -1.4,1.2 -7.2,0.7 -8.1,-0.7 -15.8,-2.8 -24.3,-6.5 -3.1,-1.4 -5.7,-2.1 -5.7,-1.7 0,2.7 11.4,25.6 13.6,27.3 7.2,5.5 34.7,12.1 36.3,8.6zM309.3,170.7l-6.3,-13.6 -6.8,-3.1c-11.2,-5.1 -31,-8.7 -31,-5.6 0,0.7 2.7,7 5.9,14l5.9,12.7 7.2,0.6c8.9,0.8 17,2.9 24.8,6.4 3.3,1.5 6.2,2.6 6.3,2.5 0.2,-0.1 -2.5,-6.4 -6,-13.9zM248.7,151.9c2.2,-0.9 5.9,-2.2 8.3,-2.9 2.4,-0.6 5,-1.3 5.7,-1.5 0.9,-0.2 -0.7,-4.7 -4.7,-13.4 -3.3,-7.2 -6.5,-13.5 -7,-13.9 -2.2,-2 -15.8,3 -26,9.6l-3.3,2.1 -6,-13c-3.3,-7.1 -6.5,-13.1 -7.2,-13.3 -1.1,-0.3 -18.6,17.2 -22,22 -1.5,2 -1.1,3.2 4.3,15.1 3.2,7.1 6.2,13 6.5,13.2 0.3,0.2 4.3,-3.7 8.8,-8.6 8.3,-9 15,-15.3 15.7,-14.5 0.3,0.3 8.3,17.5 11.8,25.3 1,2.1 1,2.1 6.1,-1.2 2.8,-1.9 6.9,-4.1 9.1,-5.1zM289.3,127.7c0,-0.3 -2.5,-5.9 -5.5,-12.5 -6.3,-13.7 -7.5,-14.9 -19.3,-19.2 -7.4,-2.7 -23.7,-5.7 -25,-4.6 -0.3,0.3 2.2,6.7 5.7,14.4l6.3,13.9 6.6,0c6.9,0 21.9,3.9 26.9,6.9 2.6,1.6 4.3,2 4.3,1.1z"/>
</vector>
