<vector android:height="24dp" android:viewportHeight="800.0"
    android:viewportWidth="800.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1c8adb" android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0"/>
    <path android:fillColor="#FF000000" android:pathData="m400,166.9c-31.8,0 -61.5,5.8 -89.1,17.3 -27.4,11.5 -52.5,28.7 -75.3,51.5 -33,33.7 -67.1,66.3 -100,100l-132.5,132.5c36.1,205 152.1,306.4 329,328.5l232.4,-232.4c22.8,-22.8 39.9,-47.8 51.2,-75 11.3,-27.4 17,-57 17,-88.8 0,-32.2 -5.7,-62 -17,-89.5 -11.3,-27.4 -28.4,-52.5 -51.2,-75.3s-48,-40 -75.7,-51.5c-27.4,-11.5 -57,-17.3 -88.8,-17.3z"/>
    <path android:fillColor="#fff" android:pathData="m400,166.9q47.7,0 88.8,17.3 41.4,17.3 75.7,51.5 34.2,34.2 51.2,75.3 17,41.1 17,89.5 0,47.7 -17,88.8 -17,40.8 -51.2,75 -34.2,34.2 -75.7,51.5 -41.1,17.3 -88.8,17.3t-89.1,-17.3q-41.1,-17.3 -75.3,-51.5 -34.2,-34.2 -51.2,-75 -17,-41.1 -17,-88.8 0,-48.3 17,-89.5 17,-41.1 51.2,-75.3 34.2,-34.2 75.3,-51.5 41.4,-17.3 89.1,-17.3zM400,199.3q-41.1,0 -76.6,14.8t-65,44.3 -44.6,65.6q-15.1,35.8 -15.1,76.6 0,40.5 15.1,76.3 15.1,35.5 44.6,65t65,44.6q35.5,14.8 76.6,14.8 41.4,0 76.9,-14.8 35.8,-15.1 65.3,-44.6 29.2,-29.2 43.6,-64.7 14.8,-35.5 14.8,-76.6 0,-41.7 -14.8,-77.2 -14.8,-35.8 -43.6,-65 -29.5,-29.5 -65.3,-44.3 -35.5,-14.8 -76.9,-14.8zM493.9,276.2v40.5q-20.7,-10.4 -41.1,-15.4 -20.4,-5 -41.1,-5 -46.8,0 -73.1,27.6 -26.1,27.3 -26.1,76.6 0,49.9 26.7,77.2 27,27.3 75.7,27.3 20.1,0 39.2,-4.7 19.1,-5 39.9,-15.7v39.9q-21,9.1 -42.7,13.5 -21.3,4.4 -43.3,4.4 -67.8,0 -107.4,-38.3 -39.2,-38.3 -39.2,-103.6 0,-65.6 39.2,-103.6 39.6,-38 107.4,-38 22.9,0 44.3,4.4 21.3,4.4 41.7,12.9z"/>
</vector>
