<vector android:height="24dp" android:viewportHeight="348.334"
    android:viewportWidth="348.333" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M336.6,68.6L231,174.2l105.5,105.5c15.7,15.7 15.7,41.1 0,56.8c-7.8,7.8 -18.1,11.8 -28.4,11.8c-10.3,0 -20.6,-3.9 -28.4,-11.8L174.2,231L68.6,336.6c-7.8,7.8 -18.1,11.8 -28.4,11.8c-10.3,0 -20.6,-3.9 -28.4,-11.8c-15.7,-15.7 -15.7,-41.1 0,-56.8l105.5,-105.5L11.8,68.6c-15.7,-15.7 -15.7,-41.1 0,-56.8c15.7,-15.7 41.1,-15.7 56.8,0l105.6,105.6L279.7,11.8c15.7,-15.7 41.1,-15.7 56.8,0C352.3,27.5 352.3,52.9 336.6,68.6z"/>
</vector>
