<vector android:height="24dp" android:viewportHeight="850.4"
    android:viewportWidth="850.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M470,646.9c-25.1,0.2 -50.2,0.3 -75.3,0.5c-25.2,0.2 -50.4,0.6 -75.6,0.3c-8.5,-0.1 -11.9,2 -14,11.2c-10.9,47.7 -50,77.9 -98.9,78c-47.4,0.1 -85.9,-30.5 -97.2,-78.2c-1.9,-8 -5.4,-9.4 -12.6,-9.5c-42.1,-0.9 -59.2,-19 -58.4,-60.8c0.7,-34.7 1.3,-69.4 1.8,-104.1c0.3,-19.3 3.9,-36.6 21.1,-48.8c3.5,-2.5 5.2,-8.8 6.1,-13.6c8.6,-46.2 17.3,-92.4 25,-138.7c7.2,-43.4 41.7,-77.9 90.8,-77.1c103.2,1.7 206.4,0 309.6,-0.2c44.1,-0.1 74.2,25.1 83.8,68.1c9.3,41.7 20.2,83 29.7,124.6c1.9,8.1 5.3,10.8 13.1,11.3c33.2,2 66.4,4.7 99.6,6.5c36.3,2 55.6,21.4 55.9,57.7c0.3,38 -0.3,76.1 1,114.1c1.2,35.1 -21.6,60.5 -56.6,57.3c-2.8,-0.3 -5.7,0.3 -8.6,0c-24.1,-2.3 -40.7,-0.8 -50,30c-12.7,42.1 -56.8,63 -103.2,58.9c-37.6,-3.3 -72.5,-34.2 -83.4,-73.8C472.6,656.4 471.5,652.3 470,646.9zM137.6,422c56.5,-0.4 111.4,-0.7 166.7,-1.1c-0.3,-48.6 -0.6,-96.3 -0.9,-145.3c-41.2,0.3 -81.5,0.9 -121.8,0.6c-13.3,-0.1 -18.9,6 -20.9,18c-2.1,12.6 -4.8,25.2 -7.1,37.8C148.3,361.7 143,391.4 137.6,422zM376.3,419.8c54.7,-0.3 108.2,-0.7 162.5,-1c-10.4,-44.9 -20.4,-88.3 -30.3,-131.7c-2.2,-9.7 -8.5,-12.8 -17.7,-12.7c-22.3,0.3 -44.7,0.3 -67,0.4c-16,0.1 -31.9,0.2 -48.4,0.3C375.7,324.3 376,371.7 376.3,419.8zM568.5,591c-24.3,0.2 -43,19.2 -42.9,43.7c0,24.4 20.6,45.1 44.2,44.5c23.8,-0.7 42.2,-20.4 41.9,-45C611.4,609.2 592.9,590.8 568.5,591zM206.1,593.3c-23.8,0.3 -42.9,20 -42.8,44.1c0.2,23.4 20.3,43.9 43.4,44c23.6,0.1 44,-21.1 43.4,-45.4C249.5,611.9 230.1,593 206.1,593.3z"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M850.4,788.9c-74.9,-49.8 -57,-120.9 -73.4,-247c-16.4,-126.2 -49.1,-81.9 -58.5,-98.3c-9.4,-16.4 -47.5,-23.4 -47.5,-23.4s0.8,-16.4 -34.3,-16.4S597,492.6 597,492.6c-11.6,-13.5 -26.7,-142.8 -31.5,-186.9c-1.4,-12.5 -9.5,-23.6 -21.4,-27.9c-17.9,-6.5 -27.7,7 -32.3,17.3c-2.5,5.6 -3.5,11.7 -2.9,17.8l18,182c-15.2,-28.7 -39.8,-18.7 -39.8,-18.7l-2.3,65.6c-9.4,30.3 0,46.7 0,46.7s18.7,74.8 30.4,93.5c11.7,18.7 39.8,44.4 39.8,44.4s15.1,21.3 32.7,35.1c43.5,34 63.1,79.5 64.7,88.9h198V788.9z"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M526.8,495c0,0 11.7,74.8 0,130.9"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M671,420.1c0,0 -3.9,51.4 14.8,74.8"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M718.6,443.5c0,0 -0.9,52.6 28.1,70.1"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M497.7,474.6c0,0 14.3,55.6 -12.2,47"
        android:strokeColor="#000000" android:strokeWidth="3"/>
    <path android:fillColor="#E6B54A"
        android:pathData="M515.9,287.7c0,0 -7.5,23 13.5,25.2c21,2.2 26.8,-4.7 23.9,-29.8"
        android:strokeColor="#000000" android:strokeWidth="3"/>
</vector>
