<vector android:height="24dp" android:viewportHeight="310.42"
    android:viewportWidth="310.42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M273.59,214.96c49.11,-49.11 49.11,-129.02 0,-178.13c-49.11,-49.11 -129.02,-49.11 -178.13,0C53.79,78.5 47.48,140.46 76.51,188.85c0,0 2.09,3.5 -0.73,6.31c-16.07,16.06 -64.26,64.26 -64.26,64.26c-12.79,12.79 -15.84,30.67 -4.49,42.02l1.95,1.95c11.34,11.35 29.23,8.3 42.02,-4.49c0,0 48.1,-48.1 64.13,-64.13c2.95,-2.95 6.45,-0.87 6.45,-0.87C169.96,262.94 231.92,256.63 273.59,214.96zM118.71,191.71c-36.29,-36.29 -36.29,-95.33 0,-131.62c36.29,-36.29 95.33,-36.29 131.62,0c36.29,36.29 36.29,95.33 0,131.62C214.04,228 155,228 118.71,191.71z"/>
    <path android:fillColor="#FF000000" android:pathData="M126.75,118.42c-1.69,0 -3.41,-0.33 -5.06,-1.03c-6.61,-2.8 -9.7,-10.43 -6.91,-17.04c17.59,-41.56 65.7,-61.06 107.26,-43.48c6.61,2.8 9.7,10.43 6.91,17.04c-2.8,6.61 -10.43,9.7 -17.04,6.91c-28.35,-12 -61.19,1.31 -73.18,29.66C136.63,115.44 131.82,118.42 126.75,118.42z"/>
</vector>
