<vector android:height="24dp" android:viewportHeight="533.33"
    android:viewportWidth="533.33" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00007f"
        android:pathData="m19.7,420.5s65.3,-34.1 117.9,-85.7c17.5,-23.4 57.5,-81.8 57.5,-81.8l65.3,33.1s-46.8,76.9 -101.3,125.7c-27.3,25.3 -107.1,60.4 -107.1,60.4s24.4,-45.8 24.4,-49.7 -48.7,-2.9 -56.5,-1.9z"
        android:strokeColor="#000" android:strokeWidth="3.75"/>
    <path android:fillColor="#00007f"
        android:pathData="m267.1,288c0,1 67.2,-30.2 66.2,-30.2s38,80.8 62.3,110.1c28.2,33.1 41.9,42.9 58.4,53.6 12.7,5.8 24.4,11.7 24.4,11.7s-48.7,5.8 -50.6,2.9 -5.8,11.7 -1,27.3c4.9,9.7 1.9,15.6 10.7,28.2 -1,1 -77.9,-52.6 -110.1,-102.3 -37,-56.5 -59.4,-101.3 -60.4,-101.3z"
        android:strokeColor="#000" android:strokeWidth="3.75"/>
    <path android:fillColor="#00000000"
        android:pathData="m434.6,166.3c0,-88.2 -74.8,-159.7 -167,-159.7 -92.3,0 -167,71.5 -167,159.7 -0.1,88.3 74.7,159.8 167,159.8 92.3,0 167.1,-71.6 167,-159.8l-167,-0h167z"
        android:strokeColor="#000" android:strokeWidth="6.25"/>
    <path android:fillColor="#00007f"
        android:pathData="m433.7,167.3c0,-87.1 -73.7,-157.8 -164.6,-157.8 -90.9,0 -164.6,70.6 -164.6,157.8 -0.1,87.2 73.7,157.9 164.6,157.9 91,0 164.7,-70.7 164.6,-157.9l-164.6,-0h164.6z" android:strokeWidth="1.25"/>
    <path android:fillColor="#007fff"
        android:pathData="M416.7,225.7l-40,21.1l-10.4,43l-45.4,-1.2l-31.1,32.2l-38.7,-23.1l-43.5,12.7l-21.6,-38.8l-44.2,-10.2l1.2,-44.2l-33.1,-30.3l23.8,-37.6l-13.1,-42.3l40,-21.1l10.4,-43l45.4,1.2l31.2,-32.2l38.7,23.1l43.5,-12.7l21.6,38.8l44.2,10.2l-1.2,44.2l33.1,30.3l-23.8,37.7z"
        android:strokeColor="#000" android:strokeWidth="3.94"/>
    <path android:fillColor="#007fff"
        android:pathData="m252.3,289.7c-67.5,-9.6 -115.2,-70.2 -108.3,-137.2 7,-67 66.2,-116.7 134.3,-112.6 68,4.1 120.7,60.6 119.3,128 -1.4,67.4 -56.3,121.7 -124.5,123.1"
        android:strokeColor="#000" android:strokeWidth="3.75"/>
</vector>
